{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter: Attach to Device",
            "type": "dart",
            "request": "attach"
        },
        {
            "name": "wehack",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "wehack (Flutter)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}